<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>Crush S06</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #F59CA9;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 500px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            box-sizing: border-box;
        }

        h1 {
            color: #371E30;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #DF57BC;
            color: white;
            border: none;
            border-radius: 10px;
            transition: background-color 0.3s, border 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background-color: #A03E99;
        }

        #result {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
            min-height: 30px;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
            }
            #result {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
   <div class="container">
        <h1>Compatibilité de la Classe S06</h1>
        <p>Entrez deux prénoms pour voir leur taux de compatibilité :</p>
        
        <input type="text" id="prenom1" placeholder="Prénom 1">
        <input type="text" id="prenom2" placeholder="Prénom 2">
        <button onclick="verifierCompatibilite()">Vérifier Compatibilité</button>
        
        <div id="result"></div>
    </div> 

    
<script src="script.js"></script>
</body>
</html>
